pipeline {
    agent {
        label 'master'
    }

    parameters {
        choise(name: "threads", choices: ['2', '4', '6', '8', '10', '12', '14', '16', '20'])
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '50'))
        //disableConcurrentBuilds()
        disableResume()
        timeout(time: 2, unit: 'HOURS') //TODO timeout
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                        $class                           : 'GitSCM',
                        branches                         : [[name: "*/master"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions                       : [],
                        submoduleCfg                     : [],
                        userRemoteConfigs                : [[url : 'https://github.com/simple-elf/yandex_cloud_selenoid.git']]
                ])
            }
        }

        stage('Create instance') {
            steps {
                sh("./yc-download.sh")
                script {
                    jsonText = sh(returnStdout: true, script: "./yc-create.sh ${params.threads}")
                    echo "jsonText " + jsonText
                    json = readJSON(text: jsonText)
                    INSTANCE_ID = json.id

                    GRID_IP = json.network_interfaces[0].primary_v4_address.one_to_one_nat.address
                    GRID_IP = json.network_interfaces[0].primary_v4_address.address
                }

                //sh("./wait-for-it.sh $GRID_IP:4445 -t 180 -s -- echo 'Selenoid is up'")
                sh("sleep 200")
            }
        }

        stage('Test') {
            steps {
                sh("./gradlew test -Dremote=http://$GRID_IP:4445/wd/hub")
            }
        }
    }

    post {
        always {
            sh("./yc-remove.sh $INSTANCE_ID")

            //junit "build/test-results/test/*.xml"
        }
    }

}