pipeline {
    agent {
        label 'master'
    }

    parameters {
        string(name: "threads", defaultValue: '2')
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '50'))
        //disableConcurrentBuilds()
        disableResume()
        timeout(time: 2, unit: 'HOURS') //TODO timeout
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                        $class                           : 'GitSCM',
                        branches                         : [[name: "*/master"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions                       : [],
                        submoduleCfg                     : [],
                        userRemoteConfigs                : [[url : 'https://github.com/simple-elf/yandex_cloud_selenoid.git']]
                ])
            }
        }

        stage('Create instance') {
            steps {
                sh("./yc-download.sh")
                sh("./yc-create.sh ${params.threads}") // 2 cores
                sh("echo $INSTANCE_ID")
            }
        }

        stage('Test') {
            steps {
                sh("./gradlew test -Dremote=http://localhost:4445/wd/hub")
            }
        }
    }

    post {
        always {
            sh("echo $INSTANCE_ID")
            sh("./yc-remove.sh $INSTANCE_ID")
            junit "build/test-results/test/*.xml"
        }
    }

}